<!DOCTYPE HTML>
<html>
<head>
    <title>example</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:gray;
        }
    </style>
    <script src="pixi.dev.js"></script>
    <script src="keydrown.js"></script>
    <script src="engine.js"></script>
</head>
<body>
</body>
<script>
run();
</script>
</html>
